<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebResourceContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Size" Type="bigint" Nullable="false" />
    <Property Name="Cursor" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Folder" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Clicks" Type="int" Nullable="false" />
    <Property Name="Published" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WebResourceContextModelStoreContainer">
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>