<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebResourceContextModelStoreContainer" CdmEntityContainer="WebResourceContextEntities">
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="WebResourceContextModel.Resource">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Cursor" ColumnName="Cursor" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Folder" ColumnName="Folder" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="Published" ColumnName="Published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>